<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="TitleScreen.css"/>
    </head>

    <h1> ENGINEERING PATHWAY SELECTOR </h1>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> .circle {
        background-color: #555;
        border-radius:10 px;
       
        position: absolute;
        width: 402px;
        height: 403px;
        left: 52px;
        top: 295px;
        background: #C4C4C4;
        }
    </style>
    </head>
    <body>

    <div class="circle"></div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> .circle {
        position: absolute;
        width: 402px;
        height: 403px;
        left: 519px;
        top: 295px;

        background: #C4C4C4;
        }
    </style>
    </head>
    <body>

    <div class="circle"></div>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> .circle {

        position: absolute;
        width: 402px;
        height: 403px;
        left: 979px;
        top: 295px;

        background: #C4C4C4;

        }
    </style>
    </head>
    <body>

    <div class="circle"></div>
 
        

    <body>
        <div>
            <p> learn about the 14 engineering programs at uWaterloo! </p>    
            <p> our quick quiz gives instant feedback and program advice </p>
            <p> feel confident that you are entering the right post-secondary program for you  </p>    
        </div>
    </body>

    <h2> Get Started </h2>
    <h3> Already a member? Sign In </h3>
    
</html>
